VITE_SUPABASE_URL=https://hombfzdgmtbbaahglclv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbWJmemRnbXRiYmFhaGdsY2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTk5MzcsImV4cCI6MjA2NzIzNTkzN30.j9fdl-oYCYUbRigNFmzriKKrFNZTqG5h9hPXdJmbRWQ
